<!DOCTYPE html>
<html>
<head>
    <title>Cripto Face</title>
    <style>
        body {
            background-color: #000000;
        }
        h1 {
            font-family: "Gothic";
            font-size: 72px;
            color: #FFFFFF;
            text-align: center;
        }
        .button {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
        }
        .button-connect {
            background-color: #00FF00;
        }
        .button-reward {
            background-color: #FFFF00;
        }
        .button-withdraw {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <h1>Cripto Face</h1>
    <div>
        <a href="#" class="button button-connect">Conectar</a>
        <a href="#" class="button button-reward">Recompensa</a>
        <a href="#" class="button button-withdraw">Retirar</a>
    </div>
</body>
</html>
